# autotests

./: .gitignore  build.gradle
config/db/: db.properties
config/mq/: mq.properties
config/tgbot/: tgbot.json  tgbot.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/digital_spirit/qaaf/utils/: JsonManager.java  PropertiesManager.java  SQLRequestManager.java  XMLManager.java
src/main/java/ru/digital_spirit/qaaf/utils/dbconnections/: DBConnectionManager.java  DBConnectionParameters.java
src/main/java/ru/digital_spirit/qaaf/utils/files/: FileManager.java
src/main/java/ru/digital_spirit/qaaf/utils/mqconnections/: MQConnectionManager.java  MQConnectionParameters.java
src/main/java/ru/digital_spirit/qaaf/utils/otherUtils/: DtoManager.java
src/main/java/ru/digital_spirit/qaaf/utils/restapi/: BodyManager.java  HeadersManager.java  RequestManager.java
src/main/java/ru/digital_spirit/qaaf/utils/vars/: LocalVariablesManager.java
src/test/java/model/: LoginBodyModel.java  LoginModel.java  LoginResponseModel.java
src/test/java/ru/digital_spirit/qaaf/: CucumberRunnerTest.java
src/test/java/ru/digital_spirit/qaaf/steps/: JSONSteps.java  MQSteps.java  RESTSteps.java  SQLSteps.java  StepDefinitions.java  TGBotSteps.java  UtilSteps.java  VarsSteps.java  XMLSteps.java
src/test/java/ru/digital_spirit/qaaf/utils/: DocHelper.java  JsonHelper.java  LogHelper.java  RESTHelper.java  SQLHelper.java  VarTypesHelper.java  XMLHelper.java
src/test/java/ru/digital_spirit/qaaf/utils/mq/: IBMMQManager.java  KafkaMQManager.java  MQHelper.java  MQManager.java
src/test/java/ru/digital_spirit/qaaf/utils/tgbot/: TGBotConfiguration.java  TGBotHelper.java
src/test/java/ru/digital_spirit/qaaf/utils/types/: DocType.java
src/test/java/tests/: FirstTest.java  LoginTestNegative.java  LoginTestPositive.java  LoginTestPositiveExtended.java
src/test/resources/simple tests/: BDD Scenario Outline.feature  BDD Scenario.feature  Bot Testing.feature  Files test.feature  Full test.feature  IBM MQ test.feature  JSON test.feature  REST test.feature  SQL test.feature  XML test.feature
