tg-bot-name=@ds_auto_qa_bot
tg-bot-token=6354256869:AAEbRcfFf6r2z9bGGg6Aenx8PtMPmD7fBCw
tg-bot-chat=-4163150190
tg-bot-text=Text from qa-automation-framework!

tg-uri=https://api.telegram.org/bot#{tg-bot-token}/sendMessage
tg-header-ct=Content-Type=application/json
json-content-path=config/tgbot/tgbot.json