ibmmq.mqtype=IBM MQ
ibmmq.hostname=62.84.123.63
ibmmq.port=1415
ibmmq.userid=
ibmmq.password=
ibmmq.mqmanager=DQM
ibmmq.queue=TEST_MQ
ibmmq.channel=SYSTEM.DEF.SVRCONN


kafka.mqtype=Kafka
kafka.hostname=
kafka.port=
kafka.userid=
kafka.password=
kafka.mqmanager=
kafka.queue=
kafka.channel=